version: "3.8"

services:
  redis:
    image: redis:6.2.5-alpine
    command: redis-server
    environment:
      - REDIS_REPLICATION_MODE=master
    ports:
      - "6379:6379"
    networks:
      - teddit_net
  web:
    build: .
    environment:
      - REDIS_HOST=redis
    ports:
      - 8080:8080
    networks:
      - teddit_net
    healthcheck:
      test: ["CMD", "wget" ,"--no-verbose", "--tries=1", "--spider", "http://localhost:8080/about"]
      interval: 1m
      timeout: 3s
    depends_on:
      - redis
networks:
  teddit_net:
